<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Coin Clicker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 100vh;
    }

    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background-color: #eee;
      border-radius: 50%;
      margin: 20px;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: #f44336;
      border-radius: 50%;
    }

    .balance {
      font-size: 24px;
      margin: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 12px;
    }

    .button {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle"></div>
    </div>
    <div class="balance">0</div>
    <div class="button-container">
      <button
